<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context="com.nyp.sit.dit.it2107.mysuperhero.MainActivity">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/locationTVText" />

    <ListView
        android:id="@+id/spLocations"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/superHeroTVText" />
    <TextView
        android:id="@+id/superHerosTV"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
